# yikezhong

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/ssp/home_work/: LoggingInterceptor.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/bwei/ssp/home_work/Acticity/: Main2Activity.java  MainActivity.java  ZhujiemianActivity.java
app/src/main/java/com/bwei/ssp/home_work/App/: MyApp.java
app/src/main/java/com/bwei/ssp/home_work/Fragment/: fenlei.java  gwc.java  shouye.java  wode.java
app/src/main/java/com/bwei/ssp/home_work/Fragment/Address/: AddressActivity.java  NewAddActivity.java
app/src/main/java/com/bwei/ssp/home_work/Fragment/Shop/: ShopActivity.java
app/src/main/java/com/bwei/ssp/home_work/Fragment/Shouye/: Home_pagActivity.java  JsonParser.java  SearchActivity.java
app/src/main/java/com/bwei/ssp/home_work/Fragment/Xiangqing/: XiangqingActivity.java
app/src/main/java/com/bwei/ssp/home_work/Fragment/me/: MeActivity.java
app/src/main/java/com/bwei/ssp/home_work/Fragment/shopcate/: Myadapter.java
app/src/main/java/com/bwei/ssp/home_work/Fragment/shouhuo/: ShouhuoActivity.java
app/src/main/java/com/bwei/ssp/home_work/Login/bean/: Userbean.java
app/src/main/java/com/bwei/ssp/home_work/Login/model/: LogeModel.java  Mymodel.java
app/src/main/java/com/bwei/ssp/home_work/Login/presenter/: Presenter.java
app/src/main/java/com/bwei/ssp/home_work/Login/view/: Myview.java
app/src/main/java/com/bwei/ssp/home_work/Model/: Imodel.java
app/src/main/java/com/bwei/ssp/home_work/Presenter/: Ipersenyy.java
app/src/main/java/com/bwei/ssp/home_work/Utils/: RetrofitManager.java
app/src/main/java/com/bwei/ssp/home_work/View/: Iview.java
app/src/main/java/com/bwei/ssp/home_work/order/: OrderActivity.java
app/src/main/java/com/bwei/ssp/home_work/order/Presenter/: Opresenter.java
app/src/main/java/com/bwei/ssp/home_work/order/adapter/: OrderAdapter.java
app/src/main/java/com/bwei/ssp/home_work/order/bean/: Order_bean.java
app/src/main/java/com/bwei/ssp/home_work/order/model/: Omodel.java  OmodelClass.java
app/src/main/java/com/bwei/ssp/home_work/order/view/: Oview.java
app/src/main/java/com/bwei/ssp/home_work/pay/: Base64.java  PayActivity.java
app/src/main/java/com/bwei/ssp/home_work/pay/domain/: PayResult.java
app/src/main/res/drawable/: textview.xml
app/src/main/res/layout/: activity_address.xml  activity_home_pag.xml  activity_main.xml  activity_main2.xml  activity_me.xml  activity_new_add.xml  activity_order.xml  activity_pay.xml  activity_search.xml  activity_shouhuo.xml  activity_sousuo.xml  activity_xiangqing.xml  activity_zhujiemian.xml  address_item.xml  daipay_item.xml  foot.xml  fragment4.xml  grild.xml  group_item.xml  gwc.xml  line_item.xml  liushi_item.xml  nopay_item.xml  order_item.xml  prowind.xml  rlv_item.xml  shouye.xml  yipay_item.xml
app/src/main/res/layout/adapter/: Mtadapter.java
app/src/main/res/values/: strings.xml
fanjialin/: build.gradle
fanjialinaaa/: build.gradle
fanjialinaaa/src/androidTest/java/com/bwei/ssp/fanjialinaaa/: ExampleInstrumentedTest.java
fanjialinaaa/src/main/: AndroidManifest.xml
fanjialinaaa/src/main/java/com/bwei/ssp/fanjialinaaa/: MainActivity.java  app.java
fanjialinaaa/src/main/java/com/bwei/ssp/fanjialinaaa/GreenDao/: fan.java  lin.java  utils.java
fanjialinaaa/src/main/java/com/bwei/ssp/fanjialinaaa/database/: DaoMaster.java  DaoSession.java  fanDao.java  linDao.java
fanjialinaaa/src/main/res/layout/: activity_main.xml
fanjialinaaa/src/main/res/values/: strings.xml
fanjialinaaa/src/test/java/com/bwei/ssp/fanjialinaaa/: ExampleUnitTest.java
myopen/: build.gradle
(+73 files in other folders)
