<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwei.ssp.home_work.order.OrderActivity"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="40dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="订单列表"
          android:layout_centerInParent="true"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@mipmap/lv_icon"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:layout_centerVertical="true"
          android:id="@+id/img"
          />
   </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <Button
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="待支付"
          android:id="@+id/daipay"
          />
      <Button
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="已支付"
          android:id="@+id/yipay"
          />
      <Button
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="已取消"
          android:id="@+id/nopay"
          />
   </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/rlv"
       />

</LinearLayout>
